spring.data.mongodb.database=auctions-ms-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.swagger-ui.enabled=true

auction.expiration.duration.days=30
server.error.include-message=always

image.thumbnail.width=100
image.thumbnail.height=100

auction.search.localization.radius.min=1
auction.search.localization.radius.max=50

verification-ms.url=http://127.0.0.1:5001