## MONGO CONFIG
spring.data.mongodb.database=auctions-ms-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

mongock.change-logs-scan-package=pl.kawaleria.auctsys.configs

## SPRING CONFIG
springdoc.swagger-ui.enabled=true
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

## BUSINESS RULES
auction.expiration.duration.days=30
auction.search.localization.radius.min=1
auction.search.localization.radius.max=50
auction.text.verification.enabled=true

image.thumbnail.width=100
image.thumbnail.height=100
image.verification.enabled=true

files.import.cities.path=city_data.json

# For development
files.import.dev.cities.path=city_data_for_dev.json

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

# EXTERNAL SERVICES CONFIG
verification-ms.url=http://127.0.0.1:5001
jwt.signing.key=LRFYY4iEwYOYmU5E9xL9hUOQKiAdlJ1234odfdacp213af2favma2rfav24favlacsaa3agvdaasdfataeg3qtqgter3qrt32tdgsadfgacdsbv34t32tr4afafawfasfasf

spring.data.redis.host=localhost
spring.data.redis.port=6379


# METRICS
management.endpoints.web.exposure.include=health,info,metrics,prometheus