spring.data.mongodb.database=auctions-ms-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.swagger-ui.enabled=true

server.error.include-message=always

image.thumbnail.width=100
image.thumbnail.height=100
